<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Crazy Coin Flip"><title>Crazy Coin Flip Online in Canada | Exciting Casino Game Experience</title><meta name="description" content="Try Crazy Coin Flip — Canada’s newest online casino sensation.
Fast-paced, fun, and full of winning potential. Play now and enjoy the
thrill of this unique coin-flipping game from anywhere in Canada. Easy
Payment with Interac!"><meta name="keywords" content="crazy coin flip, crazy coin flip canada, crazy coin flip online, crazy coin flip online canada, crazy coin flip casino, crazy coin flip casino canada, crazy coin flip live casino, crazy coin flip live casino canada"><link rel="canonical" href="https://playcrazycoinfliplive.org/terms-and-conditions/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="Crazy Coin Flip Online in Canada | Exciting Casino Game Experience">
<meta property="og:description" content="Try Crazy Coin Flip — Canada’s newest online casino sensation.
Fast-paced, fun, and full of winning potential. Play now and enjoy the
thrill of this unique coin-flipping game from anywhere in Canada. Easy
Payment with Interac!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://playcrazycoinfliplive.org/terms-and-conditions/"><meta property="og:image" content="https://playcrazycoinfliplive.org/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Crazy Coin Flip Online in Canada | Exciting Casino Game Experience">
<meta name="twitter:description" content="Try Crazy Coin Flip — Canada’s newest online casino sensation.
Fast-paced, fun, and full of winning potential. Play now and enjoy the
thrill of this unique coin-flipping game from anywhere in Canada. Easy
Payment with Interac!"><meta name="twitter:image" content="https://playcrazycoinfliplive.org/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/playcrazycoinfliplive.org\/#website",
      "url": "https:\/\/playcrazycoinfliplive.org\/",
      "name": "Crazy Coin Flip",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/playcrazycoinfliplive.org\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/playcrazycoinfliplive.org\/#organization"
      },
      "inLanguage": "en"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/playcrazycoinfliplive.org\/#organization",
      "name": "Crazy Coin Flip",
      "url": "https:\/\/playcrazycoinfliplive.org\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/playcrazycoinfliplive.org\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/playcrazycoinfliplive.org\/terms-and-conditions\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/playcrazycoinfliplive.org\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "Crazy Coin Flip Online in Canada | Exciting Casino Game Experience",
                "item": "https:\/\/playcrazycoinfliplive.org\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "Crazy Coin Flip Online in Canada | Exciting Casino Game Experience"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/playcrazycoinfliplive.org\/terms-and-conditions\/",
      "url": "https:\/\/playcrazycoinfliplive.org\/terms-and-conditions\/",
      "name": "Crazy Coin Flip Online in Canada | Exciting Casino Game Experience",
      "description": "Try Crazy Coin Flip — Canada’s newest online casino sensation.\nFast-paced, fun, and full of winning potential. Play now and enjoy the\nthrill of this unique coin-flipping game from anywhere in Canada. Easy\nPayment with Interac!",
      "inLanguage": "en","datePublished": "2025-08-28T00:00:00Z",
      "dateModified": "2025-08-28T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/playcrazycoinfliplive.org\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/playcrazycoinfliplive.org\/terms-and-conditions\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Crazy Coin Flip">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">About Us</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contacts</a></li><li class="menu-item">
                    <a href="/demo/"id="desktop-menu-demo-main">Demo</a></li><li class="menu-item">
                    <a href="/play/"id="desktop-menu-play-main">Play</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Play"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Play</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">About Us</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contacts</a></li><li class="menu-item">
            <a href="/demo/"id="mobile-menu-demo-main">Demo</a></li><li class="menu-item">
            <a href="/play/"id="mobile-menu-play-main">Play</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/banner/banner-bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">Crazy Coin Flip Online in Canada | Exciting Casino Game Experience</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Terms And Conditions</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="terms-and-conditions"><strong>Terms and Conditions</strong></h2>
<p><strong>Last updated: August 05, 2025</strong></p>
<p>Please read these Terms and Conditions carefully before using our
service.</p>
<h2 id="interpretation-and-definitions"><strong>Interpretation and Definitions</strong></h2>
<h2 id="interpretation"><strong>Interpretation</strong></h2>
<p>Words with capitalized initials have meanings defined below. These
definitions apply whether used in the singular or plural.</p>
<h2 id="definitions"><strong>Definitions</strong></h2>
<ul>
<li>
<p><strong>Affiliate</strong>: An entity controlling, controlled by, or under common
control with a party.</p>
</li>
<li>
<p><strong>Country</strong>: Refers to Alberta, Canada.</p>
</li>
<li>
<p><strong>Company</strong>: Referred to as &ldquo;the Company,&rdquo; &ldquo;We,&rdquo; &ldquo;Us,&rdquo; or &ldquo;Our&rdquo; —
means Crazy Coin Flip.</p>
</li>
<li>
<p><strong>Device</strong>: Any internet-connected device such as a phone, tablet, or
computer.</p>
</li>
<li>
<p><strong>Service</strong>: Refers to the Website.</p>
</li>
<li>
<p><strong>Terms and Conditions</strong>: These terms form the agreement between you
and the Company.</p>
</li>
<li>
<p><strong>Third-party Social Media Service</strong>: External platforms or content
included or linked in the Service.</p>
</li>
<li>
<p><strong>Website</strong>: Refers to Crazy Coin Flip, accessible from
<em>playcrazycoinfliplive.org</em>.</p>
</li>
<li>
<p><strong>You</strong>: The person or legal entity using the Service.</p>
</li>
</ul>
<h2 id="acknowledgment"><strong>Acknowledgment</strong></h2>
<p>These Terms and Conditions govern your use of the Crazy Coin Flip
website. They define your rights and responsibilities as a user.</p>
<p>By accessing or using the Service, you agree to be bound by these Terms.
If you do not agree with any part of the Terms, you must not use the
Service.</p>
<p>You must be over 18 to use this website. We do not permit access to
users under the age of 18.</p>
<p>Your use of the Service is also governed by our Privacy Policy, which
explains how we collect and use your personal data.</p>
<h2 id="links-to-other-websites"><strong>Links to Other Websites</strong></h2>
<p>Our site may include links to external websites not operated by us. We
are not responsible for the content, privacy practices, or policies of
those sites. You acknowledge that we are not liable for any damages
caused by the use of such third-party content or services.</p>
<h2 id="termination"><strong>Termination</strong></h2>
<p>We reserve the right to terminate or suspend your access to the Service
immediately and without notice if you violate these Terms. Upon
termination, your right to use the Service will cease immediately.</p>
<h2 id="limitation-of-liability"><strong>Limitation of Liability</strong></h2>
<p>The Company’s total liability under these Terms is limited to the amount
you paid through the Service or $100 USD if no purchases were made.</p>
<p>We are not liable for:</p>
<ul>
<li>
<p>Loss of profits or data</p>
</li>
<li>
<p>Business interruption</p>
</li>
<li>
<p>Personal injury</p>
</li>
<li>
<p>Privacy breaches</p>
</li>
<li>
<p>Damages arising from third-party services</p>
</li>
</ul>
<p>Some jurisdictions do not allow certain exclusions, so some limitations
may not apply.</p>
<h2 id="heading"><strong>&ldquo;AS IS&rdquo; and &ldquo;AS AVAILABLE&rdquo; Disclaimer</strong></h2>
<p>The Service is provided “as is” and “as available.” We make no
warranties of any kind, including:</p>
<ul>
<li>
<p>That the Service will be uninterrupted or error-free</p>
</li>
<li>
<p>That defects will be corrected</p>
</li>
<li>
<p>That the Service or its servers are free from harmful components</p>
</li>
</ul>
<p>To the fullest extent permitted by law, we disclaim all warranties —
express or implied.</p>
<h2 id="governing-law"><strong>Governing Law</strong></h2>
<p>These Terms are governed by the laws of Alberta, Canada, without regard
to conflict of law principles. Your use of the Service may also be
subject to other regional, national, or international laws.</p>
<h2 id="disputes-resolution"><strong>Disputes Resolution</strong></h2>
<p>If you have concerns or disputes related to the Service, you agree to
contact us first to attempt informal resolution.</p>
<h2 id="for-european-union-eu-users"><strong>For European Union (EU) Users</strong></h2>
<p>If you are an EU resident, you are entitled to the protections and
rights under your local consumer laws.</p>
<h2 id="united-states-legal-compliance"><strong>United States Legal Compliance</strong></h2>
<p>By using the Service, you confirm that:</p>
<ul>
<li>
<p>You are not located in a U.S.-sanctioned country</p>
</li>
<li>
<p>You are not listed on any U.S. government watchlists</p>
</li>
</ul>
<h2 id="severability-and-waiver"><strong>Severability and Waiver</strong></h2>
<h2 id="severability"><strong>Severability</strong></h2>
<p>If any provision of these Terms is deemed invalid or unenforceable, it
will be modified to best reflect its original intent. Remaining
provisions will stay in effect.</p>
<h2 id="waiver"><strong>Waiver</strong></h2>
<p>Failure to enforce any provision of these Terms does not waive our right
to enforce it later.</p>
<h2 id="translation-interpretation"><strong>Translation Interpretation</strong></h2>
<p>If these Terms have been translated into another language, the English
version shall prevail in the event of any dispute.</p>
<h2 id="changes-to-these-terms-and-conditions"><strong>Changes to These Terms and Conditions</strong></h2>
<p>We may update these Terms at any time. If changes are material, we will
notify you at least 30 days before the new terms take effect.</p>
<p>By continuing to use the Service after changes become effective, you
agree to the updated Terms.</p>
<h2 id="contact-us"><strong>Contact Us</strong></h2>
<p>If you have any questions about these Terms and Conditions, contact us:</p>
<p>📧 <strong><a href="mailto:support@crazycoinflip.ca">support@crazycoinflip.ca</a></strong></p>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Crazy Coin Flip"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Cookie Policy</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/responsible-gaming/">Responsible Gaming</a></li><li><a href="/terms-and-conditions/">Terms And Conditions</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">RESPONSIBLE GAMING</h3>
  <p><strong>Crazy Coin Flip</strong> supports a responsible approach to gambling and works closely with partners who share this fundamental principle. Online gambling should provide joy and entertainment, not cause fear or anxiety about financial losses. If you feel overwhelmed while playing on our platform, take a break to regain control and clarity.</p>
  <h3 class="info-title">PLAY RESPONSIBLY</h3>
  <p><strong>Crazy Coin Flip</strong> is an independent website, not affiliated with the resources we recommend. Before visiting a casino or placing a bet, make sure you meet all legal and age requirements. Our goal is to provide information and entertainment with an emphasis on education. By following the links, note that you are leaving our website.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Crazy Coin Flip. All rights reserved.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Crazy Coin Flip" alt="Crazy Coin Flip" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Crazy Coin Flip" alt="Crazy Coin Flip" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Crazy Coin Flip" alt="Crazy Coin Flip" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Crazy Coin Flip" alt="Crazy Coin Flip" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  header .cs_search_toggle_btn, header .cs_btn.play-button{
    display: none;
  }
}
</style><script src="/app.e310f7bc7eb34bbde5ae91b09928e596408b084b993a894198a1b9a1c68a8f1b.js" integrity="sha256-4xD3vH6zS73lrpGwmSjllkCLCEuZOolBmKG5ocaKjxs=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>